# SmartClinic_Management_System

./: .dockerignore  .env.example  .gitignore  Dockerfile  INTERNSHIP_DEMO.md  PROJECT_EXPLANATION.md  README.md  docker-compose.yml  pom.xml  render.yaml
scripts/: docker-smoke.ps1
src/main/java/com/smartclinic/config/: AppConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/smartclinic/controller/: AdminController.java  AppointmentApiController.java  AppointmentController.java  AuthController.java  BillingApiController.java  BillingController.java  DoctorApiController.java  DoctorController.java  GlobalExceptionHandler.java  PatientApiController.java  PatientController.java  PharmacyController.java  PrescriptionApiController.java  PrescriptionController.java
src/main/java/com/smartclinic/dao/: AppointmentDao.java  AppointmentDaoImpl.java  AppointmentWaitlistDao.java  AppointmentWaitlistDaoImpl.java  AuditLogDao.java  AuditLogDaoImpl.java  BillingDao.java  BillingDaoImpl.java  DepartmentDao.java  DepartmentDaoImpl.java  DoctorDao.java  DoctorDaoImpl.java  DoctorLeaveDao.java  DoctorLeaveDaoImpl.java  GenericDao.java  GenericDaoImpl.java  MedicineInventoryDao.java  MedicineInventoryDaoImpl.java  PatientDao.java  PatientDaoImpl.java  PrescriptionDao.java  PrescriptionDaoImpl.java  ReminderLogDao.java  ReminderLogDaoImpl.java  StockMovementDao.java  StockMovementDaoImpl.java  SystemSettingDao.java  SystemSettingDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/smartclinic/dto/: ErrorResponse.java
src/main/java/com/smartclinic/filter/: AuditFilter.java
src/main/java/com/smartclinic/model/: Appointment.java  AppointmentWaitlist.java  AuditLog.java  Billing.java  Department.java  Doctor.java  DoctorLeave.java  MedicineInventory.java  Patient.java  Prescription.java  PrescriptionItem.java  ReminderLog.java  StockMovement.java  SystemSetting.java  User.java
src/main/java/com/smartclinic/service/: AppointmentService.java  AppointmentServiceImpl.java  AppointmentWaitlistService.java  AppointmentWaitlistServiceImpl.java  AuditLogService.java  AuditLogServiceImpl.java  BillingService.java  BillingServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  DoctorLeaveService.java  DoctorLeaveServiceImpl.java  DoctorService.java  DoctorServiceImpl.java  MedicineInventoryService.java  MedicineInventoryServiceImpl.java  PatientService.java  PatientServiceImpl.java  PrescriptionService.java  PrescriptionServiceImpl.java  ReminderLogService.java  ReminderLogServiceImpl.java  StockMovementService.java  StockMovementServiceImpl.java  SystemSettingService.java  SystemSettingServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/smartclinic/util/: AppContextListener.java  DataSeeder.java  PageSlice.java  PaginationUtil.java  PdfReportGenerator.java  SlotAllocator.java
src/main/resources/: database.properties
src/main/webapp/WEB-INF/views/: dashboard.jsp  login.jsp
src/main/webapp/WEB-INF/views/admin/: audit-log.jsp  dashboard.jsp  departments.jsp  doctor-form.jsp  doctor-leaves.jsp  reports.jsp  revenue.jsp  settings.jsp  users.jsp
src/main/webapp/WEB-INF/views/appointments/: book.jsp  calendar.jsp  queue.jsp  reminders.jsp  reschedule.jsp  timeline.jsp  waitlist.jsp
src/main/webapp/WEB-INF/views/billing/: invoice.jsp  list.jsp
src/main/webapp/WEB-INF/views/doctor/: completed.jsp  consult.jsp  profile.jsp  schedule.jsp
src/main/webapp/WEB-INF/views/error/: generic.jsp
src/main/webapp/WEB-INF/views/layout/: header.jsp
src/main/webapp/WEB-INF/views/patients/: history.jsp  register.jsp  search.jsp
src/main/webapp/WEB-INF/views/pharmacy/: inventory.jsp  movements.jsp  purchase-order.jsp  queue.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: app.js
src/test/java/com/smartclinic/service/: AppointmentServiceImplTest.java  MedicineInventoryServiceImplTest.java
src/test/java/com/smartclinic/util/: SlotAllocatorTest.java
